---
apiVersion: batch/v1
kind: Job
metadata:
  name: "keycloakope-deploy"
  namespace: {{ .Values.namespace }}
  labels:
    app: "keycloakope-deploy"
spec:
  template:
    metadata:
      labels:
        app: "keycloakope-deploy"
    spec:
      restartPolicy: Never
      containers:
        - name: "keycloakope-deploy"
          image: {{ printf "%s:%s" .Values.image.repo .Values.image.tag }}
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: "keycloakope-secret"
          volumeMounts:
            - name: "keycloakope-deploy"
              mountPath: "/"
      volumes:
        - name: "keycloakope-deploy"
          configMap:
            name: "keycloakope-deploy"
