apiVersion: v1
kind: Secret
metadata:
  name: "keycloakope-secret"
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  URL: {{ .Values.keycloak.url }}
  USER: {{ .Values.keycloak.user }}
  PASSWORD: {{ .Values.keycloak.password }}
  REALM: {{ .Values.keycloak.realm }}
  FILEPATH: "./keycloakope-map.yaml"
  SKIPTLS: {{ .Values.keycloak.skiptls }}
