apiVersion: v1
kind: Secret
metadata:
  name: "keycloakope-secret"
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  URL: {{ .Values.keycloak.url | b64enc }}
  USER: {{ .Values.keycloak.user | b64enc }}
  PASSWORD: {{ .Values.keycloak.password | b64enc }}
  REALM: {{ .Values.keycloak.realm | b64enc }}
  FILEPATH: {{"./keycloakope-map.yaml" | b64enc }}
  SKIPTLS: {{ .Values.keycloak.skiptls | b64enc }}
