apiVersion: "v1"
kind: Secret
metadata:
  name: postgresql-secret
  namespace: auth
data:
  - key: POSTGRES_PASSWORD
    name: <CHANGE_ME>
  - key: POSTGRES_USER
    name: <CHANGE_ME>
  - key: POSTGRES_DB
    name: keycloak
