apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: keycloack
  namespace: keycloak-operator
spec:
  channel: candidate
  name: keycloak-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
