apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-grafana
  namespace: loki
  labels:
    app.kubernetes.io/instance: loki
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
  annotations:
    meta.helm.sh/release-name: loki
    meta.helm.sh/release-namespace: loki
data:
  grafana.ini: |
    [server]
    root_url=https://grafana.weebo.fr
    [analytics]
    check_for_updates = true
    [grafana_net]
    url = https://grafana.net
    [auth.generic_oauth]
    enabled = true
    client_id = Grafana
    client_secret = HaloceneTest2311!?
    scopes = openid profile email
    name = Weebo
    auth_url = https://auth.weebo.fr/auth/realms/Weebo/protocol/openid-connect/auth
    token_url = https://auth.weebo.fr/auth/realms/Weebo/protocol/openid-connect/token
    api_url = https://auth.weebo.fr/auth/realms/Weebo/protocol/openid-connect/userinfo
    allow_sign_up = true
    role_attribute_path = "contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'"
    [log]
    mode = console
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
