apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - grafana.yaml
  - jetstack.yaml
  - nginx.yaml
  - harbor.yaml
  - sonarqube.yaml
  - prometheusChart.yaml
  - oauth2Proxy.yaml
  - minio.yaml
